{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), usb=(), payment=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/review",
      "destination": "https://telegram.me/tdvizh_ai_bot?start=review",
      "permanent": false
    }
  ]
}
